#!/bin/bash

# Скрипт arhcomo, архивирование логов агентов Т24
# Версия 1.1
# Дата создания 15:03 26.05.2014

# =================================================
# Настройки.

# Количество дней старше которых файлы логов будут перенесены в архив
DAYOLD="2"

# Рассположение и имя создаваемого архива лог-файлов
ARH="../bnk.backup/COMO-arh-$(date +%Y%m%d-%H%M%S)-$DAYOLD-dayold.tar"

# Дирректория размещения лог-файлов
FROMDIR="./&COMO&/"

# =================================================
# Процесс архивирования
# архивируются все файлы не различая типов
# если необходимо указать опредиленные типы см. документацию утилиты find
# =================================================
find $FROMDIR -type f -mtime +$DAYOLD -exec tar --remove-files -vrf $ARH "{}" \; && gzip -1v -S .gz $ARH && echo "CREATE ARCHIV - OK"

exit 0